{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1082250558,
      "isDeleted": false,
      "id": "WNCZNhyvaUwvShsqjY-WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 26,
      "seed": 1455859042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Imagescomponent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1812115170,
      "isDeleted": false,
      "id": "39wBu0b-oARzUSMgfskoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 41,
      "seed": 1629463970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -41
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1639123518,
      "isDeleted": false,
      "id": "4BDCCeztHpSAkSUrNYYsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1231674978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Squash image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 116863038,
      "isDeleted": false,
      "id": "uV2e6qNtT_gRBnYnOrLTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 55,
      "seed": 243810466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1587144446,
      "isDeleted": false,
      "id": "LD0-m2bDTgmB4DQfDIIkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824,
      "height": 26,
      "seed": 580264254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "through TagImageWithReference add the given reference to the image Id provided ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}