{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 101,
      "versionNonce": 854707449,
      "isDeleted": false,
      "id": "a1ycbUo1WmmzD6lH1eid7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 85.14012738853503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 47.85987261146498,
      "seed": 75562429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.81528662420385,
      "fontFamily": 1,
      "text": "Gitlab Variables",
      "baseline": 33.85987261146498,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 127425303,
      "isDeleted": false,
      "id": "SFNdEsoCkSAl7bTLhjf-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.96153846153823,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.0384615384617,
      "height": 41.00000000000002,
      "seed": 1956144509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6VVTP4TyGsxW6uuvWl-8G"
      ],
      "fontSize": 31.53846153846155,
      "fontFamily": 1,
      "text": "Variable precedence",
      "baseline": 29.00000000000002,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 553633241,
      "isDeleted": false,
      "id": "OHK0vwH80dJj_gZoPMBFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 78,
      "seed": 2027538781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6VVTP4TyGsxW6uuvWl-8G"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Trigger variables: to trigger a pipeline, if the variable to be setting\n scheduled pipeline variables: to run the pipeline, if certain condition to be met\n and manual pipeline run variables. ",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1143660599,
      "isDeleted": false,
      "id": "nBvNn_WKIHwylf1JKqIzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 78,
      "seed": 893417804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vairable changes the\nEnvironments of deployment or\nthe condition of deployment",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 278635193,
      "isDeleted": false,
      "id": "90IQLiTuNP5ozu3hr8FKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 26,
      "seed": 687055604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Project variables: the variables define in a projekt setting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 309313879,
      "isDeleted": false,
      "id": "XTH8sJ_AJNaR2OQqows4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701,
      "height": 26,
      "seed": 434782708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Group variables: vairables can be used for all projects of a group ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1583932313,
      "isDeleted": false,
      "id": "3vuagWlyJ9ROtbWMJfL2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 26,
      "seed": 1107531724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. instance variables: available to all projects and groups in a GitLab instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1136361079,
      "isDeleted": false,
      "id": "mofPoZ34qwmu_G1xejAFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 52,
      "seed": 1911848908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Inherited variables:variables cannot be used as CI/CD variables \nto configure a pipeline, but they can be used in job scripts.  ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 110823545,
      "isDeleted": false,
      "id": "uld6zIm_9e0kdG-J0UCj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 26,
      "seed": 1110347340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Variables defined in jobs in the .gitlab-ci.yml file",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 181573527,
      "isDeleted": false,
      "id": "bbtPccCW675CpglfKjO5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 26,
      "seed": 893323340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Variables defined outside of jobs (globally) in the .gitlab-ci.yml file. ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 854954329,
      "isDeleted": false,
      "id": "vbAg-zFxb34ymN3rDVvOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 26,
      "seed": 377968972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Deployment variables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1307151543,
      "isDeleted": false,
      "id": "ftllVETedjyd3sJFCxfpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 26,
      "seed": 1875511756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Predefined variables.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 147586617,
      "isDeleted": false,
      "id": "FuQVV1k01nTz3Ycg_Emp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1440003404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 950328791,
      "isDeleted": false,
      "id": "5x8-w7o3RWg7zNtGPFqiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1237902196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 922865433,
      "isDeleted": false,
      "id": "SPlbyHFy2kvhLYO8u_ork",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 274,
      "seed": 1836767052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 236522231,
      "isDeleted": false,
      "id": "uXuEPTbrzS28L-0U9V4m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 298,
      "seed": 1231720052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          298
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}